<<트리거의 비활성화>>

alter trigger 트리거이름 disable
alter trigger TI_OPTIONS disable

<<트리거의 활성화>>

alter trigger 트리거이름 enable

==========================================================================

1. 요구 사항 명세서

2. 데이타 모델명 
	ER 다이어그램, 테이블 명세서, 인스턴스 명세서
3. 각 화면의 처리를 위한 sql명세서

=========================================================================

insert into member values('lee','이수인',010-111-1111);
insert into member values('hong','홍수지',010-222-2222);

-------------------------------------------------------------------------
<< 파일의 업로드 >>

자동차 등록시에 자동차 정보 뿐 아니라 자동차 사진도 업로드 하고 싶어요.

파일을 업로드 하려면 다음을 따라 해요.

1.
	<form action="" method ="post" enctype="multipart/form-data">
	
2. insertCAROK.jsp 에서는 
	
	사용자의 사진도 서버의 하드디스크에 복사하고 입력한 내용도 받아오기 위해서는 
	cos.jar에 있는 MultipartRequest 객체를 이용합니다. 
	여러가지 생성자가 있는데 그 중에 매개변수2개를 받는 다음의 생성자를 이용합시다. 
	
	MultipartRequest multi = new MultipartRequest( request, path );
		path 는 파일을 저장할 경로! 
	
	==> 이 객체 생성시에 이미 파일은 path에 복사됩니다. 
		또, 사용자가 입력한 나머지 정보들은 
		multi를 통해서 받아옵니다. 	
		
		request.getParameter("파라메터이름"); 으로는 못 받아와요!!!!
		multi.getParameter("파라메터이름");
	
*** 현재 어플리케이션을 기준으로 파일을 업로드해야해요!
*** 자동차 등록시에 사진도 업로드하고 싶어요.
** 자동차대여 처리 























