** 축구쇼핑몰을 만드려고 합니다. 

상품(상품번호*, 상품명, 단가, 수량, 사진, 상세설명)

c##bit1234에 아래의 테이블을 만들고 상품등록을 위한 html과 jsp를 만들어봅니다.

goods(no*, item, price, qty, fname, detail)

create table goods(no number primary key, item varchar2(30),price number,
					qty number, fname varchar2(30), detail varchar2(50) )
					
==================================================================================================================

<< jsp >> 
	java server page
	=>자바 언어로 서버의 문서를 만들기 위한 기술 
		자바언어로 웹문서(html)를 만들기 위한 기술 
	
	=> jsp이전에 원래는 
		자바언어로 웹 서버의 문서를 만드는 기술이 
		"서블릿"이라는 것이 있었습니다. 
		"서블릿"으로 웹문서를 만드는 방법은 번거롭고 어려워서 
		보다 쉽게 웹 문서를 만들기 위하여 jsp를 나중에 발표했어요!
		
		초기에 jsp는 동적인 html만들기가 서블릿에 비하여 쉬워서, 
		인기가 많이 있었어요.
		
		그러나 시간이 지남에 따라 프로젝트의 규모가 커지고, 사용자의 요구가 복잡해지고
		또 사용자는 빈번한 수정을 요구합니다. 
		
		이러한 경우에 jsp 만으로, 즉 하나의 jsp에 사용자의 요청을 처리하기 위한 
		java문법, 또 결과를 보여주기위한 html이 섞여있어 협업이나 유지보수 하기에 어려움이 있게 됩니다. 
		
		많은 개발자들이 협업이나 유지보수에 유용한 자신만의 개발 패턴을 만듭니다. 
		
		MVC패턴이 일반적으로 널리 쓰입니다. 
		M: Model		일처리를 위한 자바클래스들
		V: View			사용자 화면에 보여줄 html
		C: Controller 	사용자가 어떤 서비스를 원하는지 파악
	
		이때, 이 controller의 역할을 일반적으로 서블릿이 담당하게 됩니다. 
		
		그래서 현재는 서블릿이 중요해 졌습니다. 

=============================================================================================================

연습) 웹브라우저에 "hello"라고 출력하는 "서블릿"과 "jsp"를 각각 만들어봅시다.  
-------------------------------------------------------------------------------------------------
	jsp를 요청하면 사실은 서블릿이 생성되고 그 서블릿이 서비스 되는것입니다.

	만약 공부하는 과정에 있어 변경된 jsp문서의 내용이 반영되지 않는다면 
	생성된 서블릿을 삭제하고 다시 시도해봅니다. 
	
C:\_Study\save_eclipse\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\day0204\org\apache\jsp
===========================================================================================================

<< jsp의 구성요소 >>

1. 지시자 		<%@page		%>
				<%@include	%>
				<%@taglib	%>
	- page
			:jsp문서를 실행하기 전에 선행처리되어 설정합니다.				
	- include
			: 다른 jsp의 내용을 현재문서에 포함시키는 지시자
	- taglib
			: 자바문법을 대신하는 태그를 설정하는 기능 
	
2. 스크립트릿 
	<%		%>
	온갖종류의 (선택문, 반복문, 변수처리 등 ) 자바문법을 사용하기 위한 기능 

3. 표현식
	<%=		%>
	변수나 메소드 호출 결과를 출력하기 위해 사용하는 기능 
 
4. 선언문
	<%!		%>
	생성되는 서블릿의 멤버변수나 멤버메소드를 정의하기 위한 기능 

5. 액션태그	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 






