- 상품목록, 상세보기, 수정, 삭제에 대한 기능을 차례대로 추가합니다.
- 상품등록시에 상품번호는 시퀀스를 이용하여 자동으로 부여되도록 합니다. 
	(1001번부터 1씩 자동으로 증가하도록 합니다.)

create sequence seq_goods start with 1001;

============================================================================================================

<< jsp 문장구성요소 >>

1. 지시자 
	<%@page     %>
	<%@include     %>
	<%@taglib     %>

2. 스크립트릿 
	<% 	온갖종류의 자바문법
		특히 for,if
	%>

3. 표현식			변수나 메소드 호출 결과를 출력해요.
	<%=변수		%>
	<%=메소드 호출	%>

4. 선언문 			서블릿의 멤버변수, 멤버메소드가 됩니다.
	<%!
		변수를 선언하거나 메소드를 정의해요.
	%>

5. 액션태그
	태그모양인데 어떤 동작을 해요.
	
<jsp:useBean > 웹프로그래밍에서 bean이라는 표현은 자바객체를 말합니다. 
				bean을 생성한다라는 말은 자바객체를 생성한다 라는 뜻. 
				
				예를들어 boardVO객체를 생성하기 위한 자바 문법은 
				boardVO b = new boardVO();
				
				이 자바문법을 대신하는 액션태그가 
				<jsp:useBean name="b" class="com.bit.vo.boardVO">

<jsp:setProperty >
		jsp액션태그 useBean에 의해 생성된 객체의 속성에 값을 설정하기 위하여 사용하는 액션태그
		
		예를들어 boardVO의 객체 참조변수인 b의 title을 "안녕"으로 설정하려면 
		b.setTitle("안녕") 이라고 호출해야합니다. 
		이를 대신하는 액션태그가 다음과 같아요. 
		
		<jsp:setProperty id="b" property="title" value="안녕">
		
		<jsp:setProperty>는 사용자의 입력값을 한꺼번에 vo에 담아올때 유용하게 사용할 수 있어요.
		
		<jsp:useBean name="m" class="com.bit.vo.Member">
				멤버가 여러명일때 일일이 .getParameter 로 가져오지 않아도 된다.
		<jsp:setProperty id="m" property="*">
		
		==> 이것을 위해서는 vo에 속성명과 html태그의 이름이 일치해야합니다. 		
		
					
<jsp:getProperty >
		VO의 특정 속성값을 읽어오기 위하여 사용합니다. 
		
<jsp:include	>
	다른 jsp를 포함시켜요! 
	
<jsp:forward >
	다른 jsp로 이동시켜요. 
	
	
<jsp:param	>
				<jsp:include> 나 
				<jsp:forward>의 자식노드로 쓰입니다.
				
				포함되는 문서나, 이동되는 문서에 전달값이 필요할때 사용하는 태그입니다. 


======================================================================================================
*
 지시자 include와 
 액션태그 include가 무슨차이가 있어요?
 
 둘다 다른 jsp를 포함시키는 것은 동일해요. 
 
 그러나 지시자 include는 문서의 내용을 포함시켜 실행하므로 
 포함된 jsp의 별도의 서블릿이 생성되지 않아요. 
 
 그러나 액션태그 include는 포함된 jsp의 
 실행결과를 포함시켜요. 그러니 포함된 jsp의 별도의 서블릿이 생성됩니다.
======================================================================================================
*
 사용자의 상태에따라 다른 문서로 이동시키기 위하여 
 response.sendRedirect()
 <jsp:forward >를 사용할 수 있어요. 
 
 둘이 뭐가 달라요?? 
 	response.sendRedirect()는 이동된 문서가 주소 표시줄에 노출되어요.
 	그러나 <jsp:forward >는 이동된 문서가 주소 표시줄에 노출되지 않아요. 
 	보안유지상 <jsp:forward >가 더 효율적일 수도 있어요. 
	






======================================================================================================
질문 해결을 위한 테이블 
create table artist(no number primary key,name varchar2(20),part varchar2(20));

insert into artist values(9,'Andre''s good','rock');
ORA-01756: 단일 인용부를 지정해 주십시오

홑따옴표를 하나 더 하면 해결됨
SQL> insert into artist values(9,'Andre''s good','rock');
1 개의 행이 만들어졌습니다.

오라클에 문자열은 ''로 묶어서 표현하는데 
데이터에 '를 표현할 수는 없어요. db에 들어갈때는 '를 다른문자를 치환하여 넣어요.
그리고 다시 표현할때에는 다시 '로 치환하여 출력해요.


============================================================================================
get방식에 대한 한글처리 
서블릿에 의한 crud
jsp내장객체
상태유지기법
MVC패턴
필터
리스너 

게시판의 페이징 처리 
답변형 게시판





























































































































