create table board(no number primary key, title varchar2(20), writer varchar2(20),
					pwd varchar2(20), hit number, regdate date, content varchar2(500), fname varchar2(50));
					
c##bit1234 계정에 게시판 테이블 생성

==============================================================================================================

게시물번호는 자동으로 1부터 1씩 증가하는 "시퀀스"를 이용합시다. 

<< 시퀀스를 만드는 방법 >>
create sequence 시퀀스이름 [start with 100 step 10]
*[] 생략가능. start with~step~ 생략하면 1부터 1씩 증가한 값이 부여됩니다. 

create sequence seq_board;

<< 시퀀스의 적용 >>
시퀀스명.nextval		다음번호 생성
시퀀스명.currval		현재번호 확인

===============================================================================================================
질문) 글 목록을 출력했더니 글번호가 순서대로 나오지 않아요.

글번호		글제목			작성자
24			안녕			홍길동
23			목요일입니다.	이순신
3			내일은금요일	김찬휘

==> 예, 맞습니다. 글번호를 시퀀스를 이용하였으므로 
	시퀀스에 의해서 글 번호를 알아서 설정하였기때문에
	글등록 하기전에 
	시퀀스명.nextval을 여러차례 적용하였다면 순서대로 되지 않을 수 있으니 
	신경쓰지 않아도 됩니다.
	
	insert하는 오류가 20번이 났어요,
	그러면 그동안에 시퀀스명.nextval을 20번 콜한것입니다. 
	
	그다음 23번째만에 insert를 성공했다면 번호가 23번이 들어갑니다.
	이것을 원하지 않는다면 max함수를 이용하여 글 번호로 사용하세요.
============================================================================================================

1) 원래 파일이 있는 게시물을 파일도 수정해봐요.(새로운 파일을 업로드해요)
2) 원래 파일이 있는 게시물을 파일은 수정하지않고, 다른내용만 수정해봐요.
3) 원래 파일이 있는 게시물을 파일을 없애고 다른내용을 수정하고 싶어요.

4) 원래 파일이 없는 게시물 수정시 파일을 추가해봐요.
5) 원래 파일이 없는 게시물 수정시 파일을 추가하지 않고, 다른 내용만 수정해봐요. 

============================================================================================================

만약 수정에 실패하였다면, 수정시 첨부한 업로드가 된 파일을 삭제합니다.

=============================================================================================================

<< session >> 
	jsp 내장객체중의 하나이며, 상태유지를 위하여 사용합니다. 
	예를들어, 로그인을 했는지 안했는지 또 투표를 했는지 안햇는지 등 
	사용자의 어떠한 상태를 유지할 필요가 있을때 session을 사용합니다. 
	
	세션의 값을 설정하기 위해서는 
	session.setAttribute( 속성명 , 값 );
	속성명에는 String
	값에는 무엇이든지 올 수 있어요. 
	
	세션에 설정된 값을 읽어오기 위해서는 
	Object obj = session.getAttribute(속성명, 값);
	
	세션에는 무엇이던지 담을 수 있기 때문에 getAttribute 메소드는 
	Object를 반환하도록 설계되어 있어요. 
	따라서 원하는 자료형으로 형변환 후 사용합니다. 
	
================================================================================================

게시물등록시에 등록한 사람의 ip주소도 데이터베이스에 저장하고 싶어요. 

<< ip주소를 읽어오는 방법 >> 
request.getRemoteAddr() 메소드를 이용합니다. 

ip주소를 저장하기 위한 칼럼을 board테이블에 추가합니다.
alter table board add ip varchar2(50);


















































































































































