<<트리거의 비활성화>>

alter trigger 트리거이름 disable
alter trigger TI_OPTIONS disable

<<트리거의 활성화>>

alter trigger 트리거이름 enable

==========================================================================

1. 요구 사항 명세서

2. 데이타 모델명 
	ER 다이어그램, 테이블 명세서, 인스턴스 명세서
3. 각 화면의 처리를 위한 sql명세서

=========================================================================

insert into member values('lee','이수인',010-111-1111);
insert into member values('hong','홍수지',010-222-2222);

-------------------------------------------------------------------------

























